请按照以下步骤分析提供的字幕内容（包含标题、时间轴和文本），识别可能存在的广告段落：

1. **基础特征扫描**

* 关键词检测：查找以下类型词汇
  √ 直接推广类（赞助、促销、限时优惠）
  √ 联系信息类（官网、二维码、400电话）
  √ 品牌标识类（"点击下方链接"、"关注公众号"）
* 结构特征分析：
  √ 固定开头/结尾模板（如"本节目由...赞助"）
  √ 重复出现的品牌名称（≥3次非常规提及）
  √ 区分测评类视频，测评不识别为广告（≤1一个品牌或产品）

2. **上下文关联分析**

* 判断内容与前后文的相关性
* 检测突兀的产品功能介绍（如突然插入设备参数说明）
* 注意软性植入（主持人非自然口播提及产品）

3. **时空特征识别**

* 高频广告位置标记（片头15秒/片中转场处）
* 异常时长段落（超过常规字幕时长的独立内容块）


**附加要求：**

* 区分赞助声明与实质广告内容
* 非中文内容需要先翻译为中文再识别
* 返回的产品名称和广告内容不能太长
* 正确识别时间轴与字幕内容的顺序，时间轴在字幕内容上方，示例：397.17 --> 399.24\n这就要打开美团外卖app了
* 如果多段广告的开始与结束时间范围重叠了就合并为一条
* 如果广告时间从单段字幕中间部分开始，以单段时长/文字占比作为开始时间，例如："447.34 --> 458.29\n只能说呢啊美国人眼里也是有活的啊，顺带一说呢，更有活的是火凤燎原第二季，每周四哔哩哔哩独家热播，感兴趣的同学们可以追番观看啊。", 字幕内容长度为 63，广告开始为第 17 个字符，公式为 (17/63)*(458.29-447.23)+447.23=450.214，开始时间为450.214
* 如果广告片段少于 15 秒，忽略该段广告

请把产品名称与广告内容精简后严格以这样的json的格式返回：
        {"ads": [{"start_time": "335.88","end_time": "425.34","product_name": "产品名称","ad_content": "广告内容"},"msg": "识别到广告"]}